\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {title}{metR - An R package for meteorological fields}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Elio Campitelli}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\newlabel{introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejemplo}{1}}
\newlabel{ejemplo}{{2}{1}}
