\documentclass[runningheads,13pt]{llncs}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{xspace}
\newcommand{\mytilde}{\lower.80ex\hbox{\char`\~}\xspace}    
\usepackage{hyperref}
\hypersetup{
   hidelinks
}
\usepackage[backend=bibtex]{biblatex}
\bibliography{packages}

\begin{document}

\title{TITULO}

%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Elio Campitelli}

%
\authorrunning{E. Campitelli}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Centro de Investigaciones del Mar y la Atmósfera - CONICET\\
\email{elio.campitelli@cima.fcen.uba.ar}\\
%\url{http://www.springer.com/gp/computer-science/lncs}
}
%
\maketitle              % typeset the header of the contributions

\keywords{1 \and 2 \and 3}


<<setup, echo = FALSE, include = FALSE>>=
knitr::opts_chunk$set(cache = TRUE,
                      message = FALSE,
                      warning = FALSE,
                      fig.width = 4)
knitr::opts_knit$set(self.contained = FALSE)

# knitr::write_bib(c("base", "data.table", "ggplot2", "metR", "raster"), 
#                  file = "packages.bib")

hook_source = knitr::knit_hooks$get('source')
knitr::knit_hooks$set(source = function(x, options) {
   txt = hook_source(x, options)
   # extend the default source hook
   gsub('~', '\\\\mytilde', txt)
})

knitr::knit_theme$set("moe")
@

\section{Introducción}



\section{Métodos}


\end{document}
