% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{R-metR}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Campitelli}{C.}%
     {Elio}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CE1}
  \strng{fullhash}{CE1}
  \field{sortinit}{C}
  \field{note}{R package version 0.1.9001}
  \field{title}{metR: Tools for Easier Analysis of Meteorological Fields}
  \verb{url}
  \verb https://github.com/eliocamp/metR
  \endverb
  \field{year}{2018}
\endentry

\entry{R-data.table}{manual}{}
  \name{author}{2}{}{%
    {{}%
     {Dowle}{D.}%
     {Matt}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Srinivasan}{S.}%
     {Arun}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DMSA1}
  \strng{fullhash}{DMSA1}
  \field{sortinit}{D}
  \field{note}{R package version 1.11.5}
  \field{title}{data.table: Extension of `data.frame`}
  \verb{url}
  \verb http://r-datatable.com
  \endverb
  \field{year}{2018}
\endentry

\entry{R-raster}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Hijmans}{H.}%
     {Robert~J.}{R.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HRJ1}
  \strng{fullhash}{HRJ1}
  \field{sortinit}{H}
  \field{note}{R package version 2.6-7}
  \field{title}{raster: Geographic Data Analysis and Modeling}
  \verb{url}
  \verb https://CRAN.R-project.org/package=raster
  \endverb
  \field{year}{2017}
\endentry

\entry{R-ggplot2}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Wickham}{W.}%
     {Hadley}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag New York}%
  }
  \strng{namehash}{WH1}
  \strng{fullhash}{WH1}
  \field{sortinit}{W}
  \field{isbn}{978-3-319-24277-4}
  \field{title}{ggplot2: Elegant Graphics for Data Analysis}
  \verb{url}
  \verb http://ggplot2.org
  \endverb
  \field{year}{2016}
\endentry

\lossort
\endlossort

\endinput
